Linux_terminal Group_27 08.02.2022 Terminal_1

1) Посмотреть где я
$ pwd
/c/users/vit/QA_Vadim

2) Создать папку
$ mkdir 001

3) Зайти в папку
$ cd 001

4) Создать 3 папки
$ mkdir folder_1 folder_2 folder_3

5) Зайти в любоую папку
$ cd folder_1

6) Создать 5 файлов (3 txt, 2 json)
$ touch file_1.txt file_2.txt file_3.txt file_1.json file_2.json

7) Создать 3 папки
$ mkdir folder_1 folder_2 folder_3

8) Вывести список содержимого папки
$ ls
file_1.json  file_1.txt  file_2.json  file_2.txt  file_3.txt  folder_1/  folder_2/  folder_3/

9) + Открыть любой txt файл
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти.
$ vim vim.txt

$ cat vim.txt
1. Posmotret' gde ya
2. Sozdat' papku
3. Zaiti v papku
4. Sozdat' 3 papki
5. Zaiti v lubuyu papku
6. Sozdat' 5 failov
7. Sozdat' 3 papki
8. Hvatit :)))))

12) Выйти из папки на уровень выше
$ cd ..

---------------------------------------------------------------------


13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv file_1.txt file_1.json /c/users/vit/QA_Vadim/001/folder_2/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp file_2.txt file_2.json folder_3/

15) Найти файл по имени
$ find . -name "vi*"
./vim.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ tail -f vim.txt | grep -C1 "lubuyu" vim.txt
4. Sozdat' 3 papki
5. Zaiti v lubuyu papku
6. Sozdat' 5 failov

17) вывести несколько первых строк из текстового файла
$ head -4 vim.txt
1. Posmotret' gde ya
2. Sozdat' papku
3. Zaiti v papku
4. Sozdat' 3 papki

18) вывести несколько последних строк из текстового файла
$ tail -n 4 vim.txt
5. Zaiti v lubuyu papku
6. Sozdat' 5 failov
7. Sozdat' 3 papki
8. Hvatit :)))))

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less file_4.log

20) вывести дату и время
$ date
Thu Feb 10 20:26:25     2022

===========================================

1) Отправить http запрос на сервер.
$ curl http://162.55.220.72:5005/terminal-hw-request
$ curl "http://162.55.220.72:5005/get_method?name="Vit"&age="44""

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/usr/bin/bash
cd /c/users/vit/QA_Vadim/001
mkdir Script_1 Script_2 Script_3
cd Script_2
touch script_1.txt script_2.txt script_3.txt script_1.json script_2.json
mkdir 01 02 03
ls
mv script_1.txt script_2.json /c/users/vit/qa_vadim/001/Script_2/02/

